{
 "name": "jekyll-mdc",
 "version": "0.0.2",
 "description": "Example jekyll blog integrated with material component web",
 "authors": [
  {
   "name": "KunYi Chen",
   "email": "kunyi@uwingstech.com"
  }
 ],
 "scripts": {
  "start": "webpack --config webpack.config.js"
 },
 "license": "",
 "devDependencies": {
  "@babel/core": "^7.12.10",
  "@babel/preset-env": "^7.12.11",
  "babel-loader": "^8.2.1",
  "css-loader": "^5.0.1",
  "extract-loader": "^5.1.0",
  "file-loader": "^6.2.0",
  "material-components-web": "^0.38.2",
  "node-sass": "^5.0.0",
  "sass-loader": "^10.1.0",
  "webpack": "^5.11.1",
  "webpack-cli": "^4.3.1"
 },
 "dependencies": {
  "autoprefixer": "^8.6.3",
  "npm": "^7.3.0",
  "postcss-loader": "^2.1.5"
 }
}
